<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid coral ;
    border-collapse: collapse;
}
th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #ccccff}

th {
    background-color: #ff6699;
    color: white;
}
</style>
</head>
<body>

 <h2><center> Scarlett E. Garcia</center></h2>
<center><table></center>
   <thead>
  <tr>
    <th>Period</th>
    <th>Class</th>
    <th>Room #</th>
    <th>Teacher</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1st</td>
    <td>HS1 Biology-10</td>
    <td>356</td>
    <td>Mrs.Guy</td>
  </tr>
  <tr>
    <td>2nd</td>
    <td>HS1 Exploring Computer Science-10</td>
    <td>230</td>
    <td>Mr.Patel</td>
  </tr>
  <tr>
    <td>3rd</td>
    <td>RS1 English I-12</td>
    <td>428</td>
    <td>Mr.Yadao</td>
  </tr>
  <tr>
    <td>4th</td>
    <td>HS1 Spanish 1 For Heritage Speakers-4</td>
    <td>329</td>
    <td>Ms.Zuniga</td>
  </tr>
  <tr>
    <td>5th</td>
    <td>Student Lunch-3</td>
    <td>Lunchroom</td>
    <td>n/a</td>
  </tr>
  <tr>
    <td>6th</td>
    <td>RS1 PE I-Health-16</td>
    <td>112</td>
    <td>Ms.Heveran</td>
  </tr>
  <tr>
    <td>7th</td>
    <td>HS1 World Studies-15</td>
    <td>258</td>
    <td>Ms.Spence</td>
  </tr>
  
  <tr>
    <td>8th</td>
    <td>RS1 Geometry-3 G9</td>
    <td>323</td>
    <td>Mr.Perfect</td>
  </tr>
  
</tbody>
</table>
</body>
</html>
<center><img src="http://eggzack.s3.amazonaws.com/cg1-x62alo5s3h-JcsI08zZ0k8rkmpMmljUz5g.png"</center>

<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid coral ;
    border-collapse: collapse;
}
th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #ffcccc}

th {
    background-color: #ff6699;
    color: white;
}
</style>
</head>
<body>

 <h2><center>Lane Tech Bell Schedule</center></h2>
 <center><table></center>
   <thead>
  <tr>
    <th>Period</th>
    <th>Schedule</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Period 1</td>
    <td>8:00-8:50</td>
  </tr>
  <tr>
    <td>Period 2</td>
    <td>8:55-9:45</td>
  </tr>
  <tr>
    <td>Period 3</td>
    <td>9:50-10:40</td>
  </tr>
  <tr>
    <td>Period 4</td>
    <td>10:45-11:35</td>
  </tr>
  <tr>
    <td>Period 5</td>
    <td>11:40-12:30</td>
  </tr>
  <tr>
    <td>Period 6</td>
    <td>12:35-1:25</td>
  </tr>
  <tr>
    <td>Period 7</td>
    <td>1:30-2:20</td>
  </tr>
  <tr>
    <td>Period 8</td>
    <td>2:25-3:15</td>
  </tr>
  
</tbody>
</table>
</body>
</html>
<center><img src="http://cdn4.sportngin.com/attachments/logo_graphic/5766/1913/logo_medium.png"</center>
<a href="http://www.lanetech.org/bellsched.php">LT website for Bell Schedule</a>

<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid coral ;
    border-collapse: collapse;
}
th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #ffcccc}

th {
    background-color: #ff6699;
    color: white;
}
</style>
</head>
<body>

 <h2><center>Lane Tech Advisory Schedule</center></h2>
 <center><table></center>
   <thead>
  <tr>
    <th>Period</th>
    <th>Schedule</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Period 1</td>
    <td>8:00-8:43</td>
  </tr>
  <tr>
    <td>Period 2</td>
    <td>8:48-9:31</td>
  </tr>
  <tr>
    <td>Advisory</td>
    <td>9:36-10:27</td>
  </tr>
  <tr>
    <td>Period 4</td>
    <td>11:20-12:03</td>
  </tr>
  <tr>
    <td>Period 5</td>
    <td>12:08-12:51</td>
  </tr>
  <tr>
    <td>Period 6</td>
    <td>12:56-1:39</td>
  </tr>
  <tr>
    <td>Period 7</td>
    <td>1:44-2:27</td>
  </tr>
  <tr>
    <td>Period 8</td>
    <td>2:32-3:15</td>
  </tr>
  
</tbody>
</table>
</body>
</html>
<center><img src="http://1.bp.blogspot.com/-3rtmncAcP3c/Vczno0HJEEI/AAAAAAAABDI/UBarN9c59wk/s1600/Advisory.png"</center>