<!DOCTYPE html>
<html>
<head>
<title>Scarlett Garcia</title>
<style>
body {
    background-color: #FFFFF;
}
</style>
<body>
    <style>
ul {
    list-style-type: none;
    margin: 2;
    padding: 5;
    overflow: hidden;
    background-color: #94618E;
}

li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 15px;
    text-decoration: none;
}

li a:hover {
    background-color: #FFFFFF;
}
</style>

<ul>
  <li><a href="https://segarcia4.github.io/ecs21718/Final_Project/page3.html">Contact</a></li>
  <li><a href="https://segarcia4.github.io/ecs21718/Final_Project/page2.html">About Me</a></li>
   <li><a class="active" href="">Home</a></li>
</ul>
</head>

<body>
<div class="jumbotron jumbotron-fluid">
<div class="container">

  <h2>Welcome!</h2>
  <center>
  <p class="serif"><h1>Scarlett E. Garcia</h1>
  <div class="container">
  <h2>Who am I?</h2>
  <p>I am curently a freshman at Lane Tech, I love to travel around the world, and I have an obsession with Chicken Alfredo.</p>            
  <img src="https://segarcia4.github.io/ecs21718/Final_Project/image.png" class="img-thumbnail" alt="Pic of Myself" width="304" height="236"> 
</div>

 <html lang="en">
<head>
  <h2>Achievements</h2>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/lights.jpg" target="_blank">
          <img src="https://suntimesmedia.files.wordpress.com/2016/02/scarlettbillnye.jpg?w=371&h=300" alt="Washington D.C." style="width:100%">
          <div class="caption">
            <p>In seventh grade I had the oppurtunity to go to Washington D.C. with the assistant principal at my elementary school through a program called Citizen Schools.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="https://segarcia4.github.io/ecs21718/Final_Project/image2.png" alt="Graduation Pic" style="width:100%">
          <div class="caption">
            <p>On June 15th 2017, I crossed the stage with a huge smile on my face. </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="/w3images/fjords.jpg" alt="Acceptance Letter" style="width:100%">
          <div class="caption">
            <p>My acceptance to Lane Tech was a huge impact and I couldn't think of another school to eventually graduate from.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<style>
.bg-4 { 
    background-color: #edfbe1;
    color: #FFFF;
}
</style>

<footer class="container-fluid bg-4 text-center">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>
</head>
<body>

<h6> Follow me on my Social Media</h6>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
</footer>
</body>
</html>
