<!DOCTYPE html>
<html>
<head>
<title>Scarlett Garcia</title>
<body style="background-color:#ff80bf;">
<body>
<div class="jumbotron jumbotron-fluid">
<div class="container">

  <center><h1>About Me</h1></center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Times New Roman;
    color: black;
}

.split {
    height: 90%;
    width: 50%;
    position: fixed;
    z-index: 50;
    top: 20;
    overflow-x: hidden;
    padding-top: 10px;
}

.left {
    left: 0;
    background-color: white;
}

.right {
    right: 0;
    background-color: beige;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="https://segarcia4.github.io/ecs21718/Final_Project/image.png" alt="HTML5 Icon" style="width:750px;height:658px;">
    
    <p>This picture was taken at Notre Dame University earlier this year.<p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h3><p>Welcome! My name is Scarlett Garcia. I am fourteen years old and I'm a freshman at Lane Tech College Prep. I enjoy traveling and working with codes to create websites. I can be the laziest person you'll ever meet but when we're talking serious for example school wise, I'll do everything to strive and always do my best. 
    &       Dreams Don't Work Unless You Do xX</p></h3>
  </div>
</div>
</body>